<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbm-cH-5v9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="TkQ-JO-wKu">
            <objects>
                <navigationController id="Zls-rL-8aF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="zgL-iu-QZr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62X-69-kjg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zk2-N9-XyX" kind="relationship" relationship="rootViewController" id="LaE-zs-tnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuL-Wj-5xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fMx-kH-gtd">
            <objects>
                <tableViewController id="2mH-sn-Vak" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="spo-Xt-nfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WUv-kZ-g4v">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUv-kZ-g4v" id="T3p-1d-7YX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mH-sn-Vak" id="Km0-lA-Pef"/>
                            <outlet property="delegate" destination="2mH-sn-Vak" id="Z5q-KV-dP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wKM-o5-IRd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKH-bE-k0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1195"/>
        </scene>
        <!--스토어-->
        <scene sceneID="kDC-sc-yo6">
            <objects>
                <navigationController id="Zrd-MC-oJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="스토어" image="homekit" catalog="system" id="1tZ-Dk-Hj2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7J-xr-OHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mH-sn-Vak" kind="relationship" relationship="rootViewController" id="l4p-Rp-C9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVW-MY-rwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fUd-AZ-FBz">
            <objects>
                <tableViewController id="NqR-Ez-ifL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NTV-K1-kkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AlH-ZK-8Lw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlH-ZK-8Lw" id="EXM-zT-xbB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NqR-Ez-ifL" id="X0H-nC-D3v"/>
                            <outlet property="delegate" destination="NqR-Ez-ifL" id="Ae0-K1-sTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9h5-Zz-3PK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKv-YK-7f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1195"/>
        </scene>
        <!--인테리어시공-->
        <scene sceneID="VZ0-t0-L6Y">
            <objects>
                <navigationController id="xfX-ga-nwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인테리어시공" image="hammer" catalog="system" selectedImage="hammer.fill" id="CKm-fC-gyX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bp-u8-HMf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NqR-Ez-ifL" kind="relationship" relationship="rootViewController" id="ZuN-0x-xcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6i-rk-vjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HoC-2f-CE2">
            <objects>
                <tableViewController id="3wi-xc-Y1U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Esv-XT-MVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KeA-aK-gPs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeA-aK-gPs" id="rWx-sr-AjN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wi-xc-Y1U" id="vvh-79-AKn"/>
                            <outlet property="delegate" destination="3wi-xc-Y1U" id="IHs-85-66t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V9e-p7-Xi5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S89-YD-4M7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1209"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="v4w-kV-8GA">
            <objects>
                <navigationController id="tZc-cc-7ie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" selectedImage="person.fill" id="Kfq-dI-xXL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZC7-2v-hxQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3wi-xc-Y1U" kind="relationship" relationship="rootViewController" id="d3s-E2-V0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia8-xv-alc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Mx-5y-nf0">
            <objects>
                <tabBarController id="Hbm-cH-5v9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvd-O2-kc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <color key="selectedImageTintColor" systemColor="systemCyanColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zls-rL-8aF" kind="relationship" relationship="viewControllers" id="R8m-DZ-MEL"/>
                        <segue destination="Zrd-MC-oJU" kind="relationship" relationship="viewControllers" id="RcB-fo-rNU"/>
                        <segue destination="xfX-ga-nwc" kind="relationship" relationship="viewControllers" id="AZF-e9-bSL"/>
                        <segue destination="tZc-cc-7ie" kind="relationship" relationship="viewControllers" id="cwS-nl-0Cw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3y-0Z-5Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-440"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2nt-Oq-EHB">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Zk2-N9-XyX" customClass="MainViewController" customModule="Clone_TodayHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O01-0Z-eSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2732"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="275-Z0-NaQ" customClass="MenuSelectBar">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0mR-qg-chp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-1b-zHX" customClass="Line">
                                <rect key="frame" x="0.0" y="128" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pTj-Jb-mpq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-ky-3S6" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="130" width="414" height="2602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-XU-M2p" userLabel="스크롤 가능 뷰">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-qZ-fPl" userLabel="광고View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-rK-N1S">
                                                        <rect key="frame" x="16" y="15" width="382" height="110"/>
                                                        <color key="backgroundColor" red="0.75193946678321677" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VUU-rK-N1S" firstAttribute="leading" secondItem="EFo-qZ-fPl" secondAttribute="leading" constant="16" id="5dh-GV-SEM"/>
                                                    <constraint firstItem="VUU-rK-N1S" firstAttribute="top" secondItem="EFo-qZ-fPl" secondAttribute="top" constant="15" id="dTb-Wv-hKe"/>
                                                    <constraint firstAttribute="trailing" secondItem="VUU-rK-N1S" secondAttribute="trailing" constant="16" id="fvY-Ix-5xk"/>
                                                    <constraint firstAttribute="bottom" secondItem="VUU-rK-N1S" secondAttribute="bottom" constant="15" id="h7M-Ze-g3B"/>
                                                    <constraint firstAttribute="height" constant="140" id="iw7-MM-p0B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-F2-enL" userLabel="카테고리버튼View">
                                                <rect key="frame" x="0.0" y="140" width="414" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-F0-6ne">
                                                        <rect key="frame" x="17" y="4" width="380" height="142"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="enr-JB-q5h">
                                                                <rect key="frame" x="0.0" y="1.5" width="58.5" height="139"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-Yh-X39">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="63.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-lI-2zI">
                                                                                <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="HK8-aB-a5N"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="vJq-Gx-bY9"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="" image="h1"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-aE-bmT">
                                                                                <rect key="frame" x="10" y="50" width="38.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n20-IV-oqq">
                                                                        <rect key="frame" x="0.0" y="75.5" width="58.5" height="63.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-Fg-heU">
                                                                                <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Nm6-Lv-WU5"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="ne3-s3-xyz"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="" image="h6"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉬운이사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-G3-VZy">
                                                                                <rect key="frame" x="10" y="50" width="38.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-TT-waX">
                                                                <rect key="frame" x="80.5" y="1.5" width="58.5" height="139"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-LN-1ft">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="63.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-al-d40">
                                                                                <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="R0O-AS-y4A"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="n33-Lp-l9Y"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="" image="h8"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6월빅세일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-pr-rrE">
                                                                                <rect key="frame" x="6.5" y="50" width="45.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-25-Utc">
                                                                        <rect key="frame" x="0.0" y="75.5" width="58.5" height="63.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krm-0K-QTd">
                                                                                <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="6dB-iu-lZu"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="mjw-SU-07G"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="" image="h7"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의딜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-Gx-9qX">
                                                                                <rect key="frame" x="10" y="50" width="38.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-61-bFg">
                                                                <rect key="frame" x="161" y="1.5" width="58" height="139"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-h2-3h8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="63.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-XH-caX">
                                                                                <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="YM1-0u-nr5"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="bNB-rl-5Z3"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="" image="h3"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N평집들이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5en-rL-fuH">
                                                                                <rect key="frame" x="6" y="50" width="46.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-OR-Anc">
                                                                        <rect key="frame" x="0.0" y="75.5" width="58" height="63.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-MP-4lV">
                                                                                <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="Kts-tA-dN0"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="NRT-Gy-nio"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="" image="h10"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김나영Pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-hd-WaY">
                                                                                <rect key="frame" x="3.5" y="50" width="51" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nia-4T-M7X">
                                                                <rect key="frame" x="241" y="1.5" width="58.5" height="139"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-U8-BEG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="63.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-RA-MBL">
                                                                                <rect key="frame" x="4.5" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="1YU-1X-u3p"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="frm-E7-gQd"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="" image="h4"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공간별 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-vp-Lal">
                                                                                <rect key="frame" x="4" y="50" width="51" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-mc-Aln">
                                                                        <rect key="frame" x="0.0" y="75.5" width="58.5" height="63.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-Z8-den">
                                                                                <rect key="frame" x="4.5" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="1cb-89-S1P"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="oPz-Ag-QJp"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="" image="h2"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빠른배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-BN-K6j">
                                                                                <rect key="frame" x="10" y="50" width="38.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-TG-Yip">
                                                                <rect key="frame" x="321.5" y="1.5" width="58.5" height="139"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-aq-nPx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="63.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-Ka-4R6">
                                                                                <rect key="frame" x="4.5" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="EP5-gR-ltb"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="aVr-a7-mQj"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="" image="h5"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간편시공" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81j-ow-SJs">
                                                                                <rect key="frame" x="10" y="50" width="38.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-hB-lrz">
                                                                        <rect key="frame" x="0.0" y="75.5" width="58.5" height="63.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-Mc-pIV">
                                                                                <rect key="frame" x="4.5" y="0.0" width="50" height="50"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="67D-Bo-qks"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="AmM-Cn-oZw"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="" image="h9"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로집순이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-KM-6JB">
                                                                                <rect key="frame" x="5.5" y="50" width="48" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wgj-F0-6ne" firstAttribute="leading" secondItem="Nfa-F2-enL" secondAttribute="leading" constant="17" id="5RA-1l-o18"/>
                                                    <constraint firstItem="wgj-F0-6ne" firstAttribute="top" secondItem="Nfa-F2-enL" secondAttribute="top" constant="4" id="BQc-Ma-aTC"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgj-F0-6ne" secondAttribute="trailing" constant="17" id="S5I-ha-6lJ"/>
                                                    <constraint firstAttribute="height" constant="150" id="Y2M-J2-2GX"/>
                                                    <constraint firstAttribute="bottom" secondItem="wgj-F0-6ne" secondAttribute="bottom" constant="4" id="lxm-uc-loW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="내 삶 꼭 닮 방" translatesAutoresizingMaskIntoConstraints="NO" id="1No-uY-gLv" userLabel="내삶꼭닮방View">
                                                <rect key="frame" x="0.0" y="300" width="414" height="540"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 삶의 모습을 꼭 닮은 방👀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-qR-fmW">
                                                        <rect key="frame" x="20" y="0.0" width="394" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="GaC-74-xeu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="방1" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-Nl-gel">
                                                        <rect key="frame" x="20" y="60" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="ZRG-al-8cl"/>
                                                            <constraint firstAttribute="width" constant="170" id="gDI-ZZ-o5x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-by-Tn8">
                                                        <rect key="frame" x="160" y="199" width="30" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8y1-CG-0Zi"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="bookmarkBtnPressed:" destination="Zk2-N9-XyX" eventType="touchUpInside" id="1nO-kZ-Nzt"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="방2" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-gA-cOn">
                                                        <rect key="frame" x="224" y="60" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="9NN-Ad-wnU"/>
                                                            <constraint firstAttribute="height" constant="170" id="sB8-aa-BJ2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작지만 알차게 쓰는 방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="270-YC-ROI">
                                                        <rect key="frame" x="20" y="238" width="127.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemCyanColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-K0-kJY">
                                                        <rect key="frame" x="364" y="199" width="30" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="HpF-FZ-jzI"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="bookmarkBtnPressed:" destination="Zk2-N9-XyX" eventType="touchUpInside" id="cef-Bs-eFK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소품샵, 피아노실, 카페까지!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-E7-VPK">
                                                        <rect key="frame" x="20" y="257" width="153.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유행보단 취향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K32-Tm-dlN">
                                                        <rect key="frame" x="224" y="238" width="170" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="Qmq-yh-RNJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemCyanColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취미 부자 집순이의 작은방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-9n-VWY">
                                                        <rect key="frame" x="224" y="257" width="170" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="2NN-oy-mUT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="방3" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-jJ-tmR">
                                                        <rect key="frame" x="20" y="289" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="MYU-PO-E6O"/>
                                                            <constraint firstAttribute="height" constant="170" id="hYe-Pj-1Vw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아담한 내 방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-bj-a7w">
                                                        <rect key="frame" x="20" y="467" width="72" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemCyanColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-St-QjH">
                                                        <rect key="frame" x="160" y="428" width="30" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="T5G-Lc-Zgw"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="bookmarkBtnPressed:" destination="Zk2-N9-XyX" eventType="touchUpInside" id="xrK-ag-NMH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원목에서 모듈로,화이트에서 웜앤쿨로" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-jM-AyV">
                                                        <rect key="frame" x="20" y="486" width="170" height="33.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="93r-29-D8i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="방4" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-sC-dGT">
                                                        <rect key="frame" x="224" y="289" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="7OS-iG-q07"/>
                                                            <constraint firstAttribute="height" constant="170" id="v2E-cg-6q9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자의 작업실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-Uk-ZCp">
                                                        <rect key="frame" x="224" y="467" width="170" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="W2R-4A-eD9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemCyanColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-gq-LPY">
                                                        <rect key="frame" x="364" y="428" width="30" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="HqA-7u-cMV"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="bookmarkBtnPressed:" destination="Zk2-N9-XyX" eventType="touchUpInside" id="qjU-6z-0d2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감성 가득 원룸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-rE-n9H">
                                                        <rect key="frame" x="224" y="486" width="170" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="I2R-W3-WoH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CaH-bj-a7w" firstAttribute="top" secondItem="uFM-jJ-tmR" secondAttribute="bottom" constant="8" id="0CL-8b-lTx"/>
                                                    <constraint firstItem="Vd5-gA-cOn" firstAttribute="top" secondItem="J4b-qR-fmW" secondAttribute="bottom" id="0z9-zf-64i"/>
                                                    <constraint firstItem="OuN-rE-n9H" firstAttribute="top" secondItem="WYf-Uk-ZCp" secondAttribute="bottom" constant="1" id="5EO-Jk-816"/>
                                                    <constraint firstItem="CaH-bj-a7w" firstAttribute="leading" secondItem="1No-uY-gLv" secondAttribute="leading" constant="20" id="91v-zm-EFU"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4b-qR-fmW" secondAttribute="trailing" id="AhF-f9-Plt"/>
                                                    <constraint firstItem="1kK-Nl-gel" firstAttribute="top" secondItem="J4b-qR-fmW" secondAttribute="bottom" id="Bnj-RF-Aef"/>
                                                    <constraint firstAttribute="leading" secondItem="cVf-E7-VPK" secondAttribute="trailing" constant="-173.5" id="DwB-6m-nji"/>
                                                    <constraint firstItem="J4b-qR-fmW" firstAttribute="top" secondItem="1No-uY-gLv" secondAttribute="top" id="EOf-DR-hxc"/>
                                                    <constraint firstItem="uFM-jJ-tmR" firstAttribute="top" secondItem="cVf-E7-VPK" secondAttribute="bottom" constant="15" id="FYr-f6-l5b"/>
                                                    <constraint firstItem="vtl-by-Tn8" firstAttribute="bottom" secondItem="1kK-Nl-gel" secondAttribute="bottom" id="Fxq-5x-bNf"/>
                                                    <constraint firstItem="e2i-St-QjH" firstAttribute="trailing" secondItem="uFM-jJ-tmR" secondAttribute="trailing" id="HuO-ib-FBm"/>
                                                    <constraint firstItem="e2i-St-QjH" firstAttribute="bottom" secondItem="uFM-jJ-tmR" secondAttribute="bottom" id="Ij1-zE-smY"/>
                                                    <constraint firstItem="uFM-jJ-tmR" firstAttribute="leading" secondItem="1No-uY-gLv" secondAttribute="leading" constant="20" id="Kjk-X5-iQU"/>
                                                    <constraint firstAttribute="height" constant="540" id="MMk-C0-SEP"/>
                                                    <constraint firstAttribute="trailing" secondItem="OuN-rE-n9H" secondAttribute="trailing" constant="20" id="PBz-bD-EXL"/>
                                                    <constraint firstItem="jOa-gq-LPY" firstAttribute="bottom" secondItem="bMW-sC-dGT" secondAttribute="bottom" id="Qtu-hL-BsK"/>
                                                    <constraint firstItem="K32-Tm-dlN" firstAttribute="top" secondItem="Vd5-gA-cOn" secondAttribute="bottom" constant="8" id="Qur-4H-syO"/>
                                                    <constraint firstItem="270-YC-ROI" firstAttribute="top" secondItem="1kK-Nl-gel" secondAttribute="bottom" constant="8" id="RAD-dy-uPT"/>
                                                    <constraint firstAttribute="trailing" secondItem="bMW-sC-dGT" secondAttribute="trailing" constant="20" id="SF5-2J-Jfm"/>
                                                    <constraint firstItem="GCU-jM-AyV" firstAttribute="top" secondItem="CaH-bj-a7w" secondAttribute="bottom" constant="1" id="UzD-fq-5b0"/>
                                                    <constraint firstItem="6WB-K0-kJY" firstAttribute="bottom" secondItem="Vd5-gA-cOn" secondAttribute="bottom" id="Wbg-Ss-nWg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vd5-gA-cOn" secondAttribute="trailing" constant="20" id="Wbs-Ry-U01"/>
                                                    <constraint firstItem="J4b-qR-fmW" firstAttribute="leading" secondItem="1No-uY-gLv" secondAttribute="leading" constant="20" id="ZHQ-q6-y0r"/>
                                                    <constraint firstAttribute="trailing" secondItem="WYf-Uk-ZCp" secondAttribute="trailing" constant="20" id="Zn8-g0-7ff"/>
                                                    <constraint firstItem="cVf-E7-VPK" firstAttribute="leading" secondItem="1No-uY-gLv" secondAttribute="leading" constant="20" id="clW-iY-8VJ"/>
                                                    <constraint firstItem="GCU-jM-AyV" firstAttribute="leading" secondItem="1No-uY-gLv" secondAttribute="leading" constant="20" id="d5a-lL-iN8"/>
                                                    <constraint firstAttribute="trailing" secondItem="K32-Tm-dlN" secondAttribute="trailing" constant="20" id="dnz-Yq-ej7"/>
                                                    <constraint firstItem="270-YC-ROI" firstAttribute="leading" secondItem="1No-uY-gLv" secondAttribute="leading" constant="20" id="eGu-IH-WlW"/>
                                                    <constraint firstItem="bMW-sC-dGT" firstAttribute="top" secondItem="Uls-9n-VWY" secondAttribute="bottom" constant="15" id="eu3-MJ-kiD"/>
                                                    <constraint firstItem="Uls-9n-VWY" firstAttribute="top" secondItem="K32-Tm-dlN" secondAttribute="bottom" constant="1" id="ioK-4C-8iX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uls-9n-VWY" secondAttribute="trailing" constant="20" id="kK6-hY-hxU"/>
                                                    <constraint firstItem="jOa-gq-LPY" firstAttribute="trailing" secondItem="bMW-sC-dGT" secondAttribute="trailing" id="ocV-aV-nU9"/>
                                                    <constraint firstItem="cVf-E7-VPK" firstAttribute="top" secondItem="270-YC-ROI" secondAttribute="bottom" constant="1" id="q1t-L9-LWN"/>
                                                    <constraint firstItem="Uls-9n-VWY" firstAttribute="top" secondItem="K32-Tm-dlN" secondAttribute="bottom" constant="1" id="raX-X5-1XS"/>
                                                    <constraint firstItem="GCU-jM-AyV" firstAttribute="top" secondItem="CaH-bj-a7w" secondAttribute="bottom" constant="1" id="tT3-Ke-E9g"/>
                                                    <constraint firstItem="vtl-by-Tn8" firstAttribute="trailing" secondItem="1kK-Nl-gel" secondAttribute="trailing" id="vfb-NI-jcF"/>
                                                    <constraint firstItem="6WB-K0-kJY" firstAttribute="trailing" secondItem="Vd5-gA-cOn" secondAttribute="trailing" id="xAC-bq-Wwl"/>
                                                    <constraint firstItem="WYf-Uk-ZCp" firstAttribute="top" secondItem="bMW-sC-dGT" secondAttribute="bottom" constant="8" id="ycD-IV-8IL"/>
                                                    <constraint firstItem="1kK-Nl-gel" firstAttribute="leading" secondItem="1No-uY-gLv" secondAttribute="leading" constant="20" id="zNT-gn-pBB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-NN-vv2">
                                                <rect key="frame" x="0.0" y="850" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="wtc-j7-Amy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리별 상품 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-ea-uxU">
                                                <rect key="frame" x="20" y="840" width="394" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="nDF-eW-BP8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="EFo-qZ-fPl" firstAttribute="top" secondItem="5gV-XU-M2p" secondAttribute="top" id="0Dh-MB-qgx"/>
                                            <constraint firstItem="rIf-ea-uxU" firstAttribute="leading" secondItem="5gV-XU-M2p" secondAttribute="leading" constant="20" id="5ru-65-LmY"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfa-F2-enL" secondAttribute="trailing" id="6mU-fC-PZp"/>
                                            <constraint firstAttribute="trailing" secondItem="aZ7-NN-vv2" secondAttribute="trailing" id="7qA-31-tia"/>
                                            <constraint firstItem="Nfa-F2-enL" firstAttribute="leading" secondItem="5gV-XU-M2p" secondAttribute="leading" id="BMH-SI-Xc1"/>
                                            <constraint firstItem="aZ7-NN-vv2" firstAttribute="leading" secondItem="5gV-XU-M2p" secondAttribute="leading" id="HHM-SI-L7T"/>
                                            <constraint firstItem="aZ7-NN-vv2" firstAttribute="top" secondItem="1No-uY-gLv" secondAttribute="bottom" constant="10" id="Mtv-br-rmr"/>
                                            <constraint firstAttribute="trailing" secondItem="rIf-ea-uxU" secondAttribute="trailing" id="RFl-Mr-2LS"/>
                                            <constraint firstItem="1No-uY-gLv" firstAttribute="top" secondItem="Nfa-F2-enL" secondAttribute="bottom" constant="10" id="UMn-0F-Ula"/>
                                            <constraint firstItem="1No-uY-gLv" firstAttribute="leading" secondItem="5gV-XU-M2p" secondAttribute="leading" id="arK-qh-Ni2"/>
                                            <constraint firstItem="EFo-qZ-fPl" firstAttribute="leading" secondItem="5gV-XU-M2p" secondAttribute="leading" id="dQE-sA-l8x"/>
                                            <constraint firstItem="Nfa-F2-enL" firstAttribute="top" secondItem="EFo-qZ-fPl" secondAttribute="bottom" id="evs-dG-GKG"/>
                                            <constraint firstAttribute="height" constant="1500" id="ew1-5j-BXb"/>
                                            <constraint firstAttribute="trailing" secondItem="1No-uY-gLv" secondAttribute="trailing" id="fQj-UX-4zt"/>
                                            <constraint firstItem="rIf-ea-uxU" firstAttribute="top" secondItem="1No-uY-gLv" secondAttribute="bottom" id="oMj-Od-2Qj"/>
                                            <constraint firstAttribute="trailing" secondItem="EFo-qZ-fPl" secondAttribute="trailing" id="wjd-Tp-Eev"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5gV-XU-M2p" firstAttribute="bottom" secondItem="QbY-jN-7Wq" secondAttribute="bottom" id="HCm-Wv-zdn"/>
                                    <constraint firstItem="5gV-XU-M2p" firstAttribute="leading" secondItem="QbY-jN-7Wq" secondAttribute="leading" id="UEg-Wn-9qx"/>
                                    <constraint firstItem="5gV-XU-M2p" firstAttribute="top" secondItem="QbY-jN-7Wq" secondAttribute="top" id="V1d-60-VKm"/>
                                    <constraint firstItem="5gV-XU-M2p" firstAttribute="width" secondItem="xcf-Ef-w2v" secondAttribute="width" id="X42-nc-AkC"/>
                                    <constraint firstItem="5gV-XU-M2p" firstAttribute="trailing" secondItem="QbY-jN-7Wq" secondAttribute="trailing" id="z7N-Kn-hqg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QbY-jN-7Wq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xcf-Ef-w2v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3q0-B9-sv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LK0-ky-3S6" secondAttribute="bottom" id="1Y6-2o-Eg2"/>
                            <constraint firstItem="LK0-ky-3S6" firstAttribute="top" secondItem="LbS-1b-zHX" secondAttribute="bottom" id="40K-dW-yHc"/>
                            <constraint firstItem="3q0-B9-sv6" firstAttribute="trailing" secondItem="LbS-1b-zHX" secondAttribute="trailing" id="4zz-oR-Lna"/>
                            <constraint firstItem="275-Z0-NaQ" firstAttribute="top" secondItem="3q0-B9-sv6" secondAttribute="top" id="5Dv-am-cYp"/>
                            <constraint firstItem="LbS-1b-zHX" firstAttribute="leading" secondItem="3q0-B9-sv6" secondAttribute="leading" id="5XN-U5-Myr"/>
                            <constraint firstItem="275-Z0-NaQ" firstAttribute="leading" secondItem="3q0-B9-sv6" secondAttribute="leading" id="6YH-LA-7Yx"/>
                            <constraint firstItem="LK0-ky-3S6" firstAttribute="trailing" secondItem="3q0-B9-sv6" secondAttribute="trailing" id="HWv-wR-qie"/>
                            <constraint firstItem="LK0-ky-3S6" firstAttribute="leading" secondItem="3q0-B9-sv6" secondAttribute="leading" id="uOV-qa-FNt"/>
                            <constraint firstItem="3q0-B9-sv6" firstAttribute="trailing" secondItem="275-Z0-NaQ" secondAttribute="trailing" id="ua2-aH-X1Y"/>
                            <constraint firstItem="LbS-1b-zHX" firstAttribute="top" secondItem="275-Z0-NaQ" secondAttribute="bottom" id="vQ1-aR-ld0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sWD-an-0I3">
                        <rightBarButtonItems>
                            <barButtonItem image="cart" catalog="system" style="plain" id="1Id-7c-D6V">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                            <barButtonItem image="bookmark" catalog="system" style="plain" id="9zH-Rq-Frp">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="2732"/>
                    <connections>
                        <outlet property="advertiseSlideBtn" destination="VUU-rK-N1S" id="Bgm-nt-nqN"/>
                        <outlet property="mainNavigationBar" destination="sWD-an-0I3" id="jlq-kk-8k7"/>
                        <outletCollection property="categoryBtn" destination="sWq-lI-2zI" collectionClass="NSMutableArray" id="Uo9-Er-MkM"/>
                        <outletCollection property="categoryBtn" destination="JZh-al-d40" collectionClass="NSMutableArray" id="PJk-DL-B15"/>
                        <outletCollection property="categoryBtn" destination="fLQ-XH-caX" collectionClass="NSMutableArray" id="m0L-Du-TzX"/>
                        <outletCollection property="categoryBtn" destination="Ppu-RA-MBL" collectionClass="NSMutableArray" id="9K1-Jr-xmX"/>
                        <outletCollection property="categoryBtn" destination="4FI-Ka-4R6" collectionClass="NSMutableArray" id="UNl-vW-gZK"/>
                        <outletCollection property="categoryBtn" destination="wpO-Fg-heU" collectionClass="NSMutableArray" id="QOe-Or-lZ1"/>
                        <outletCollection property="categoryBtn" destination="krm-0K-QTd" collectionClass="NSMutableArray" id="lwk-qU-Amn"/>
                        <outletCollection property="categoryBtn" destination="rkB-MP-4lV" collectionClass="NSMutableArray" id="3cP-bY-vbJ"/>
                        <outletCollection property="categoryBtn" destination="T5S-Z8-den" collectionClass="NSMutableArray" id="cIq-e0-ny7"/>
                        <outletCollection property="categoryBtn" destination="zIN-Mc-pIV" collectionClass="NSMutableArray" id="Sl3-xk-MRj"/>
                        <outletCollection property="roomImageView" destination="1kK-Nl-gel" collectionClass="NSMutableArray" id="Xv1-VJ-3xt"/>
                        <outletCollection property="roomImageView" destination="Vd5-gA-cOn" collectionClass="NSMutableArray" id="Ky1-G3-jOM"/>
                        <outletCollection property="roomImageView" destination="uFM-jJ-tmR" collectionClass="NSMutableArray" id="5mW-dh-X07"/>
                        <outletCollection property="roomImageView" destination="bMW-sC-dGT" collectionClass="NSMutableArray" id="Kfi-cG-Q3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5x-1L-48g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="1809.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="h1" width="130" height="114"/>
        <image name="h10" width="130" height="114"/>
        <image name="h2" width="130" height="114"/>
        <image name="h3" width="120" height="110"/>
        <image name="h4" width="130" height="114"/>
        <image name="h5" width="130" height="114"/>
        <image name="h6" width="130" height="114"/>
        <image name="h7" width="130" height="114"/>
        <image name="h8" width="130" height="114"/>
        <image name="h9" width="130" height="114"/>
        <image name="hammer" catalog="system" width="128" height="117"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="방1" width="1170" height="1123"/>
        <image name="방2" width="1170" height="837"/>
        <image name="방3" width="1170" height="1334"/>
        <image name="방4" width="1170" height="1317"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
